{
    "name": "robson/curso-mvc",
    "autoload": {
        "psr-4": {
            "Alura\\CursoMvc\\": "src/"
        },
        "classmap": [
            "config/"
        ]
    },
    "authors": [
        {
            "name": "Robson Souza Lourenço",
            "email": "robson.lourenco.pacheco@gmail.com"
        }
    ],
    "require": {
        "psr/http-message": "^2.0",
        "nyholm/psr7": "^1.7"
    }
}
